# http-client-essentials-suite

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
android-apache-executor/: build.gradle  gradle.properties
apache4-executor/: build.gradle  gradle.properties
apache4-executor/src/main/java/org/dmfs/httpessentials/apache4/: ApacheEntityRequest.java  ApacheExecutor.java  ApacheHeaders.java  ApacheHttpEntity.java  ApacheProduct.java  ApacheRequest.java  EssentialsHttpResponseEntity.java  EssentialsResponse.java  PlainApacheExecutor.java
apache4-executor/src/templates/java/org/dmfs/httpessentials/apache4/: BuildConfig.java
apache4-executor/src/test/java/org/dmfs/httpessentials/apache4/: ApacheExecutorTest.java
http-client-basics/: build.gradle  gradle.properties
http-client-basics/src/main/java/org/dmfs/httpessentials/decoration/: Decoration.java  EntityDecorated.java  HeaderDecorated.java  RequestEntityDecorator.java  RequestHeaderDecorator.java  RequestResponseDecorator.java  ResponseDecorated.java
http-client-basics/src/main/java/org/dmfs/httpessentials/entities/: BinaryRequestEntity.java  DelegatingRequestEntity.java  EmptyHttpRequestEntity.java  JsonRequestEntity.java  TextRequestEntity.java  XWwwFormUrlEncodedEntity.java
http-client-basics/src/main/java/org/dmfs/httpessentials/responsehandlers/: FailResponseHandler.java  StringResponseHandler.java  TrivialResponseHandler.java
http-client-basics/src/test/java/org/dmfs/httpessentials/entities/: BinaryRequestEntityTest.java  DelegatingRequestEntityTest.java  EmptyHttpRequestEntityTest.java  JsonRequestEntityTest.java  TextRequestEntityTest.java  XWwwFormUrlEncodedEntityTest.java
http-client-basics/src/test/java/org/dmfs/httpessentials/responsehandlers/: FailResponseHandlerTest.java  StringResponseHandlerTest.java  TrivialResponseHandlerTest.java
http-client-cache/: build.gradle  gradle.properties
http-client-cache/src/main/java/org/dmfs/httpessentials/cache/: CachePolicy.java  CacheResponseFactory.java  Cached.java  CachedResponse.java  DuplicatingInputStream.java  DuplicatingResponse.java  DuplicatingResponseEntity.java  InputStreamResponseEntity.java  PartialInputStream.java  RequestCacheKey.java  SimpleResponseFactory.java
http-client-essentials/: build.gradle  gradle.properties
http-client-essentials/src/main/java/org/dmfs/httpessentials/: HttpMethod.java  HttpStatus.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/client/: HttpRequest.java  HttpRequestEntity.java  HttpRequestExecutor.java  HttpResponse.java  HttpResponseEntity.java  HttpResponseHandler.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/exceptions/: ClientErrorException.java  HttpException.java  NotFoundException.java  ProtocolError.java  ProtocolException.java  RedirectionException.java  RedirectionLoopException.java  ServerErrorException.java  TooManyRedirectsException.java  UnauthorizedException.java  UnexpectedStatusException.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/headers/: Header.java  HeaderType.java  Headers.java  ListHeaderType.java  SingletonHeaderType.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/methods/: AbstractMethod.java  IdempotentMethod.java  Method.java  SafeMethod.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/parameters/: Parameter.java  ParameterType.java  Parametrized.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/status/: NoneHttpStatus.java  SimpleHttpStatus.java  StatusLineHttpStatus.java  StructuredHttpStatus.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/typedentity/: Entity.java  EntityConverter.java  EntityType.java
http-client-essentials/src/main/java/org/dmfs/httpessentials/types/: MediaType.java
http-client-essentials/src/test/java/org/dmfs/httpessentials/methods/: IdempotentMethodTest.java  MethodTest.java  SafeMethodTest.java
http-client-essentials/src/test/java/org/dmfs/httpessentials/status/: NoneHttpStatusTest.java  SimpleHttpStatusTest.java  StatusLineHttpStatusTest.java  StructuredHttpStatusTest.java
http-client-headers/: build.gradle  gradle.properties
http-client-headers/src/main/java/org/dmfs/httpessentials/headers/: BasicHeader.java  BasicListHeaderType.java  BasicSingletonHeaderType.java  EmptyHeaders.java  FilteredHeaders.java  HttpHeaders.java  SingletonHeaders.java  UpdatedHeaders.java
http-client-headers/src/test/java/org/dmfs/httpessentials/headers/: BasicHeaderTest.java  EmptyHeadersTest.java
http-client-mockutils/: build.gradle  gradle.properties
http-client-types/: build.gradle  gradle.properties
http-client-types/src/main/java/org/dmfs/httpessentials/converters/: IntegerConverter.java  LanguageTagConverter.java  LinkConverter.java  ListConverter.java  LongConverter.java  MediaTypeConverter.java  OptionallyQuoted.java  PlainStringHeaderConverter.java  Quoted.java  QuotedStringConverter.java  RegexpSplitListConverter.java  UriConverter.java  UserAgentConverter.java
http-client-types/src/main/java/org/dmfs/httpessentials/parameters/: BasicParameter.java  BasicParameterType.java  Parameters.java
http-client-types/src/main/java/org/dmfs/httpessentials/types/: AbstractBaseToken.java  AbstractStringType.java  BasicUserAgent.java  CharToken.java  Comment.java  CommentedProduct.java  Link.java  Product.java  SafeToken.java  SimpleComment.java  SimpleProduct.java  SimpleUrlEncodedValuePairs.java  SingletonUserAgent.java  StringLink.java  StringMediaType.java  StringToken.java  StructuredMediaType.java  Token.java  UrlEncodedValuePairs.java  UrlFormEncoded.java  UrlFormEncodedKeyValues.java  UserAgent.java  Validate.java  VersionedProduct.java
http-client-types/src/test/java/org/dmfs/httpessentials/converters/: QuotedTest.java  (+2 more)
http-executor-commons/: build.gradle  gradle.properties
http-executor-decorators/: build.gradle  gradle.properties
httpurlconnection-executor/: build.gradle  gradle.properties
okhttp-executor/: build.gradle  gradle.properties
(+378 files in other folders)
