apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.iharder:base64:2.3.9'
    compile project(':http-client-mockutils')
    compile project(':http-client-basics')
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
}
