apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.iharder:base64:2.3.9'

    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
    compile project(':http-client-basics')

    compile "org.dmfs:rfc3986-uri:0.7"
    compile 'org.dmfs:jems:' + JEMS_VERSION

    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.dmfs:jems-testing:' + JEMS_VERSION
    testCompile 'org.jmockit:jmockit:1.26'
    testCompile project(':http-client-mockutils')
    testCompile 'org.mockito:mockito-core:' + MOCKITO_VERSION
    testCompile project(':httpurlconnection-executor')
}
