apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api project(':http-client-essentials')
    api project(':http-client-types')
    api 'org.dmfs:jems:' + JEMS_VERSION
    api "org.dmfs:rfc3986-uri:0.7"

    implementation 'net.iharder:base64:2.3.9'
    implementation project(':http-client-headers')
    implementation project(':http-client-basics')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    testImplementation project(':http-client-mockutils')
    testImplementation 'org.mockito:mockito-core:' + MOCKITO_VERSION
    testImplementation project(':httpurlconnection-executor')
    testImplementation 'org.hamcrest:hamcrest-library:' + HAMCREST_VERSION
}

test {
    useJUnitPlatform()
}
