plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/gen/buildconfig/src/main'
        }
    }
}

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

buildConfig {
    packageName = 'org.dmfs.httpessentials.httpurlconnection'
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
    compile project(':http-client-basics')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':http-client-mockutils')
}
