apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api project(':http-client-essentials')

    implementation 'org.dmfs:jems:' + JEMS_VERSION

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'org.hamcrest:hamcrest:' + HAMCREST_VERSION
}

test {
    useJUnitPlatform()
}
