apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':http-client-essentials')
    compile 'org.dmfs:iterators:' + JEMS_VERSION
    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.hamcrest:hamcrest-all:' + HAMCREST_VERSION
}
