apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile 'org.dmfs:iterators:' + JEMS_VERSION
    testCompile 'junit:junit:' + JUNIT_VERSION
}
