apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile 'org.dmfs:iterators:' + JEMS_VERSION
}
