apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.dmfs:optional:' + JEMS_VERSION
    // this is the version which was shipped in Android
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-beta2'
    compile project(':http-client-basics')
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-beta2'
    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.dmfs:jems-testing:' + JEMS_VERSION
}
