apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
    compile project(':http-client-basics')
    compile "org.dmfs:rfc3986-uri:0.8"

    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile project(':http-client-mockutils')
    testCompile 'org.mockito:mockito-core:' + MOCKITO_VERSION
}
