apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api project(':http-client-essentials')

    implementation project(':http-client-types')
    implementation project(':http-client-headers')
    implementation project(':http-client-basics')
    implementation "org.dmfs:rfc3986-uri:0.8"
    implementation 'org.dmfs:jems:' + JEMS_VERSION

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation project(':http-client-mockutils')
    testImplementation 'org.mockito:mockito-core:' + MOCKITO_VERSION
}

test {
    useJUnitPlatform()
}
