apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api project(':http-client-essentials')

    implementation project(':http-client-types')
    implementation project(':http-client-headers')
    implementation 'org.dmfs:rfc3986-uri:0.8'
    implementation 'org.dmfs:jems:' + JEMS_VERSION

    compileOnly 'org.json:json:20171018'

    testImplementation 'org.json:json:20171018'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    testImplementation 'org.mockito:mockito-core:' + MOCKITO_VERSION
    testImplementation 'org.hamcrest:hamcrest-library:' + HAMCREST_VERSION
}

test {
    useJUnitPlatform()
}
