apply plugin: 'java-library'

sourceCompatibility = 1.8

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.dmfs:jems:' + JEMS_VERSION
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
    compile 'org.dmfs:rfc3986-uri:0.8'
    compileOnly 'org.json:json:20171018'

    testImplementation 'org.json:json:20171018'
    testImplementation 'junit:junit:' + JUNIT_VERSION
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    testImplementation 'org.hamcrest:hamcrest-library:' + HAMCREST_VERSION
}
