apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.dmfs:optional:' + JEMS_VERSION
    compile project(':http-client-essentials')
    compile project(':http-client-types')
    compile project(':http-client-headers')
    compile 'org.dmfs:rfc3986-uri:0.8'
    compileOnly 'org.json:json:20171018'

    testCompile 'org.json:json:20171018'
    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.dmfs:jems-testing:' + JEMS_VERSION
}
